<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Service</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(98, 255, 242, 0.8), rgba(255, 255, 255, 0.8)), 
                    url('photos/photo2.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #333;
        font-family: Arial, sans-serif;
    }
    .return {
           background-color: #06c7ad; /*Funny Sacred Color*/
           border: none;
           color: rgb(0, 0, 0);
           padding: 15px 32px;
           text-align: end;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           font-family: MS Comic Sans;
           margin: 4px 2px;
           cursor: pointer;
        }
        .return:hover {
         background-color: #03423a; /*Evil Sacred Color*/
         color: rgb(255, 255, 255);
        }
</style>

<h1>CUSTOMER SERVICE</h1>
<br>
<br>
<br>
<br>
<img src="shaventurelogo.png" style="width: 500px; height: 500px;"> 
<br>
<br>
<br>
<h3>CALL 555-SHA-PHONE FOR HELP</h3>
    <a href="index.html"  class="button return">BACK TO HOME</button></a>
</html>