<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(98, 255, 242, 0.8), rgba(255, 255, 255, 0.8)), 
                        url('photos/photo2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .start-button {
            padding: 1rem 3rem;
            font-size: 1.5rem;
            background-color: transparent;
            color: #000; /* Match the color of <h1> */
            border: 2px solid #000; /* Match the color of <h1> */
            border-radius: 20px; /* Add rounded borders */
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .start-button:hover {
            background-color: #000; /* Match the color of <h1> */
            color: white;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        #title {
            color: #000; 
            text-shadow: 2px 2px 4px rgba(149, 138, 138, 2); 
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <div style="display: flex; align-items: center; justify-content: center;">
        <img src="photos/shadventure.png" alt="Test Logo" style="width: 50px; height: 50px; margin-right: 10px;">
        <h1 id="title">
            SHADVENTURE:
            <i>The Virtual Academy Experience</i>
        </h1>
    </div>
    <a href="pages/photo1.html" class="start-button">Start</a>
</body>
</html>